# Java-Refresher-Spring-Boot-Tasks

./: .gitignore  README.MD  Shopoffice.xml  pom.xml  todos
src/main/java/de/otto/refresher/: Application.java  Task.java  TaskController.java  WelcomeController.java
src/main/java/de/otto/refresher/buisness/: Task.java  TaskStatus.java  TasksMap.java
src/main/java/de/otto/refresher/database/adapter/: TaskRepository.java
src/main/resources/: application.properties  application_test.properties
src/main/resources/db/migration/: V1__liveDB.sql  V2__testDB.sql
src/main/resources/static/css/: tasks.css
src/main/resources/templates/: bootstrap.ftl  head.ftl  taskInputField.ftl  tasks.ftl  welcome.ftl
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/de/otto/refresher/: DemoApplicationTests.java  TaskControllerTest.java
