application.addTaskErrorMessage=Enter a valid Task!

spring.datasource.url=jdbc:mysql://localhost:3306/java-refresher-task
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver